plugins {
    id 'java'
}

group 'at.searles.meelan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.searles.utils:strings:0.3.0'
    implementation 'com.github.searles.utils:math:0.2'
    implementation 'com.github.searles.utils:color:0.2'
    implementation 'com.github.searles:parsing:e560028903de48171ee4a34f219e213e9fc645aa'
}
